.container {
  width: 622rpx;
  background-color: #fff;
  border-radius: 0.06rem;
  padding: 0.12rem 0.24rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.9);
  font-size: 0.24rem;

  &.isFull {
    width: 9.6rem;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .imageWrap {
    display: flex;
    margin-right: 0.32rem;
  }

  .image {
    width: 1.2rem;
    height: 0.64rem;
    margin-right: 2px;
    position: relative;
    background-color: #ccc;
  }

  .play {
    position: absolute;
    width: 1.2rem;
    height: 0.64rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 9;
  }

  .pic {
    width: 1.2rem;
    height: 0.64rem;
  }

  .goAlbum {
    color: var(--panel-theme-color);
    font-size: 0.24rem;
  }
}
