@import '@/variables.less';


.container {
  background-color: #fff;
  padding: 20px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contentBox {
  flex: 1
}

.footer {
  
}

.buttonCancel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 64rpx;
  border: 4rpx #000 solid;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
  width: 200rpx;
  height: 80rpx;
}

.buttonConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @themeColor;
  margin-left: 16rpx;
  border-radius: 64rpx;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
  width: 200rpx;
  height: 80rpx;
}

.cleanCountRow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.labelBox {
  padding-top: 10px;
  padding-bottom: 10px;

  .label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
    margin-right: 10px;
  }

}

.buttonRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .button {
    height: 40px;
    padding: 10px 10px;
    background-color: #F6F6F6;
    color: #000;
    font-size: 14px;
    margin-right: 5px;
    flex: 1;
  }

  .activeButton {
    .button;
    background-color: @themeColor;
    color: #fff;
  }
}