@import 'src/mixins.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-bottom: 64rpx;
  overflow: hidden;
}
