.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
  width: 100vw;
  padding-bottom: 128rpx;
  overflow-y: auto;
}

.swiper {
  height: 80vh;
}

.item {
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: #f2f4f6;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    padding-top: 24rpx;
    margin-bottom: 16rpx;

    .left {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 32rpx;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.9);
      }

      .subTitle {
        margin-top: 8rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .right {
      display: flex;
      align-items: center;

      :global(.smart-button) {
        margin-left: 16rpx;
      }
    }
  }

  .mapWrapper {
    flex: 1;
    height: 0;
  }
}
