.item{
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  margin-top: 10px;
}

.itemBottom{
  margin-top: 9px;
  color: rgba(0,0,0,0.7);
  flex-direction: row;
  display: flex;
  .text{
    font-size: 12px;
  }
}

.timeBox {
  display: flex;
  flex-direction:row;
  align-items:flex-end;
}

.head{
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.headTitle{
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  color:rgba(0, 0, 0, 0.9)
}

.headValue{
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color:rgba(0, 0, 0, 0.7);
  margin-left: 8px;
  
}

.divider{
  opacity: 0.1;
  width: 1px;
  height: 12px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: #000;
}

