.selector{
  background-color: #f2f2f2;
  border-radius: 26px;
  flex-direction: row;
  padding: 2px;
  display: flex;
}

.selectorItem{
  border-radius: 26px;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  padding: 10px 16px;
}

.activeSelectorItem {
  background-color: #fff;
  .selectorItem;
}

.lineBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  z-index: 99;
  background-color: #fff;
}

.itemText{
  font-size: 16px;
}