@themeColor : var(--app-M1);
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content{
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

// .action{
//   align-items: center;
//   flex-direction: row;
//   display: flex;
//   justify-content: space-between;
//   margin-top: 24px;
//   margin-bottom: 26px;
//   .title{
//     font-weight: 700;
//     font-size: 12px;
//     line-height: 18px;
//     align-items: center;
//     text-transform: uppercase;
//   }
//   .addBox{
//     width: 22px;
//     height: 22px;
//     justify-content: center;
//     align-items: center;
//   }
  
// }

.disturb{
  padding-left: 16px;
  padding-top: 15px;
  padding-right: 12px;
  padding-bottom: 15px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  margin-bottom: 12px;
  .img{
    width: 16px;
    height: 16px;
    margin-top: 3px;
  }
  .disturbContent{
    margin-left: 6px;
    .headBox{
      flex-direction: row;
      margin-bottom: 2px;
    }
    .title{
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color:rgba(0, 0, 0, 0.9)
    }
    .value{
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #000;
      opacity: 0.9;
      margin-left: 8px;
    }
    .desc{
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.6)
      
    }
  }
  
}

.footerButtonBox{
  height: 80px;
 
  margin: 0 20px;
}



.emptyBox{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}