.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding-top: 32rpx;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 64rpx;
  padding: 0 32rpx;
  .title {
    margin-bottom: 24rpx;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.5);
  }
}
