.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding-bottom: 128rpx;
  overflow-y: auto;
}

.grid {
  margin-bottom: 16rpx;
  background-color: #fff;
  z-index: 99;
}

.mapWrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
