@import '../variables.less';

:root {
  /* 首页样式 */
  --index-main-bg: #FFFFFF; // 页面底色
  --index-title-bg: #FFFFFF; // title背景
  --index-title-color: #000000E5; // title字体色
  --index-footer-bar-bg: #FFFFFF; // 底部操作栏底色
  --index-icon-color: rgba(0, 0, 0, 0.5); // 图标颜色
  --switch-width: 35px;
  --switch-height: 20px;
  --switch-node-background-color: #fff;
  --switch-node-size: 20px;
  --picker-confirm-action-color:@themeColor;

  // 字体图标
  .iconfont {
    margin: 0 !important;
  }
}

:root[theme='dark'] {
  /* 首页样式 */
  --index-main-bg: #000000; // 页面底色
  --index-title-bg: #000000; // title背景
  --index-title-color: #FFFFFF; // title字体色
  --index-footer-bar-bg: rgb(26, 25, 25); // 底部操作栏底色
  --index-icon-color: rgba(255, 255, 255, 0.5); // 图标颜色
  --switch-width: 35px;

  --switch-height: 20px;
  --switch-node-background-color: #fff;
  --switch-node-size: 20px;
  --picker-confirm-action-color:@themeColor;
  
}