.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding-bottom: 128rpx;
  overflow-y: auto;
  background-color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 64rpx;
  margin-top: 70rpx;
  padding: 0 32rpx;
  .grid {
    margin-bottom: 16rpx;
    background-color: #fff;
  }
  .title {
    margin-bottom: 44rpx;
    font-size: 34rpx;
    color: rgba(40, 40, 41, 1);
  }
}
