.cleaningSettingsWrapper {
    padding: 0rpx 24rpx;

    .title {
        font-size: 40rpx;
        margin: 48rpx 0rpx;
    }

    .optionsList {
        display: flex;
        flex-direction: column;
        gap: 16rpx;
    }
}