.container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 32rpx;
    background-color: #fff;
  }
  
  .bottomMenuBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 100;
  }

  .title {
    margin: 48rpx 0rpx;
    font-size: 40rpx;
    color: rgba(40, 40, 41, 1);
  }

  .autoBoostWrapper {
    margin-bottom: 48rpx;
  }

  .heading {
    font-size: 32rpx;
    color: rgba(40, 40, 41, 1);
  }

  .preferenceWrapper {
    border-radius: 16rpx;
    padding: 32rpx;
    background-color: #FAFAFA;
    margin-top: 16rpx;
  }

  .preference {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #EBEBEB;
    margin: 24rpx 0rpx
  }

  .preferenceContent {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }

  .description {
    font-size: 20rpx;
    color: #999999;
  }

  .tick {
    visibility: hidden;
  }

  .show {
    visibility: visible;
  }
  
  .cleanModeContent {
    width: 112rpx;
    height: 112rpx !important;
    border-radius: 56rpx;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .myImg {
    height: 112rpx;
    width: 112rpx;
  }
