.settingsCell{
    width: 100%;
    justify-content: space-between;
    background-color: white;
    padding: 32rpx 32rpx;
    display: flex;
}
.divider{
    opacity: 0.1;
    width: '100%';
    height: 1px;
    background-color: #000;
  }