.controllerBarContainer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  // z-index: 100;
}

.operationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding-bottom: 20rpx;
  background-color: #ffffff;
  // z-index: 100;
}

.full {
  width: 100vw;
}

.quickMapBtn {
  margin-bottom: 20rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.cleanModeItem {
  width: 25vw;

  &.disabled {
    opacity: 0.4;
  }

  &.active {
    :global(.smart-grid-item__icon) {
      background-color: #3a9;
    }
  }

  :global(.smart-grid-item__icon) {
    width: 112rpx;
    height: 112rpx !important;
    border-radius: 56rpx;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


