.container {
  background-color: #fff;
  padding: 48rpx 0;
  width: 646rpx;
  height: 147px;
}

.content {
  margin: 48rpx 0;
}

.imageItemWrapper {
  margin-top: 12px;
  margin-bottom: 12px;
}

.imageItem {
  width: 54px;
  height: 54px;
}
