.pageBox {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 64rpx;
  padding-top: 70rpx;
  padding: 0 42rpx;
  background-color: #fff;

  .title {
    margin-bottom: 44rpx;
    font-size: 34rpx;
    color: rgba(40, 40, 41, 1);
  }
}

.contentBox {
  flex: 1;
  width: 100%;
  background-color: #fff;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // align-items: center;
}

.cellGroup {
  border-radius: 12px;
  background: #666;
  ;
}

.spaceLine {
  width: 100%;
  height: 10px;

  .cellGroup {
    border-radius: 12px;
    background: #666;
    ;
  }
}

.buttonBox {
  height: 100px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}