@import 'src/variables.less';

.container {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  height: 424rpx;
  width: 100vw;
  overflow: hidden;
  font-size: 0;
  z-index: 99;

  &.full {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }
}

.playerWrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.timerWrapper {
  position: absolute;
  top: 0.24rem;
  left: 50%;
  transform: translateX(-50%);
}

.recordTipWrapper {
  position: absolute;
  top: 0.24rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 12;
}

.twoTalking {
  position: absolute;
  top: 0.24rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.24rem;
  padding: 0.16rem 0.32rem;
  font-size: 0.27rem;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.fullscreenBottomLeftCover {
  position: absolute;
  bottom: 0.48rem;
  left: 0.8rem;
}

.fullscreenBottomLeftWrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  // pointer-events: none;
  transition: all 0.2s @ease-in-out;
  transform: translateY(0.32rem);

  &.visible {
    opacity: 1;
    // pointer-events: all;
    transform: translateY(0);
  }
}

.fullscreenTopLeftCover {
  position: absolute;
  top: 0;
  left: 0;
}

.fullscreenTopLeftWrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  // pointer-events: none;
  transition: all 0.2s @ease-in-out;
  transform: translateY(-0.32rem);

  &.visible {
    opacity: 1;
    // pointer-events: all;
    transform: translateY(0);
  }

  .mapWrapper {
    height: 4.8rem;
    width: 4.8rem;

    :global(.map-loading) {
      background-color: transparent;
    }
  }
}

.fullscreenBottomLeftCover {
  position: absolute;
  bottom: 0.48rem;
  left: 0.48rem;
}

.fullscreenBottomLeftWrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  // pointer-events: none;
  transition: all 0.2s @ease-in-out;
  transform: translateY(0.32rem);

  &.visible {
    opacity: 1;
    // pointer-events: all;
    transform: translateY(0);
  }
}

.fullscreenRightCover {
  position: absolute;
  top: 0;
  right: 0.48rem;
}

.fullscreenRightWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0.6rem 0;
  opacity: 0;
  // pointer-events: none;
  transition: all 0.2s @ease-in-out;
  transform: translateX(0.32rem);
  &.visible {
    opacity: 1;
    // pointer-events: all;
    transform: translateX(0);
  }

  .iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.64rem;
    width: 0.64rem;
    transition: opacity 0.3s @ease-in-out;

    &.disabled {
      opacity: 0.4;
    }

    .recording {
      height: 0.36rem;
      width: 0.36rem;
      border-radius: 0.08rem;
      background-color: #ff4444;
    }
  }
}
