@map-empty-cls: ~'map-empty';

.@{map-empty-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;

  &-img {
    height: 240rpx;
    width: 240rpx;
  }

  &-text {
    margin-top: 8rpx;
    font-size: 28rpx;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    opacity: 0.7;
  }
}
