.container {
    width: 100vw;
    height: 100vh;
    padding: 0 32rpx;
    background-color: #fff;

    .title {
        font-size: 40rpx;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 24rpx;
        margin-top: 48rpx;

        .cycleFrequencyWrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24rpx 32rpx;
            border: 1px solid #EEEEEE;
            border-radius: 16rpx;
            background-color: #FAFAFA;

            .label {
                font-size: 32rpx;
            }

            .rightSection {
                display: flex;
                align-items: center;
                gap: 16rpx;

                .frequencyText {
                    font-size: 24rpx;
                    color: #999999;
                }

                .arrow {
                    width: 40rpx;
                    height: 40rpx;
                }
            }


        }
    }
}