.lineBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  z-index: 99;
  background-color: #fff;
}

.itemText{
  font-size: 16px;
}

.mapBox{
 flex: 1;
 height: 100%;
}

.page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}