.container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    background-color: #fff;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 1000;

    &.open {
        transform: translateY(0);
    }

    &.closed {
        transform: translateY(100%);
    }

    .backButton {
        margin-bottom: 48rpx;
    }
}