.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 32rpx;
  background-color: #fff;

  .title {
    font-size: 40rpx;
  }

  .autoBoostWrapper {
    margin: 48rpx 0px;
  }

  .preferenceWrapper {
    border-radius: 16rpx;
    padding: 32rpx;
    background-color: #FAFAFA;
    margin-top: 16rpx;

    .preference {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .preferenceContent {
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 8rpx;

        .description {
          font-size: 20rpx;
          color: #999999;
        }
      }

      .tick {
        visibility: hidden;
        height: 32rpx;
        width: 32rpx;
      }

      .show {
        visibility: visible;
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: #EBEBEB;
      margin: 24rpx 0rpx
    }
  }

}

.heading {
  font-size: 32rpx;
  color: rgba(40, 40, 41, 1);
}