.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.08rem 0.24rem;
  border-radius: 0.25rem;
  background-color: rgba(0, 0, 0, 0.2);

  &.isFull {
    transform: scale(1.6);
  }

  .circle {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background-color: #ff4444;
    margin-right: 0.08rem;
  }

  .timeText {
    font-size: 0.24rem;
    font-weight: 500;
    color: #fff;
  }
}
