export default {
  en: {
    dsc_square_meter: 'm²',
    dsc_minute: 'mins',
    dsc_exit_manual_tips: 'Confirm exit from manual control mode?',
    dsc_cleaning_record_delete: 'Deleting...',
    dsc_manual: 'Manual Control',
    dsc_ipc: 'Video Surveillance',
    dsc_tips: 'Notice',
    dsc_robot_is_working_tips:
      'The robot vacuum is currently running. Do you want to stop the current task?',
    dsc_start_listen: 'Start Listening',
    dsc_ide_history_map_tips:
      'The IDE environment currently does not support historical map display. Please use a real device for debugging or preview.',
    dsc_home_p2p_tips:
      'Please pay attention to the notes in the README document before using the template for the first time.',
    dsc_rename_room_tips: 'Please select a room to name',
    dsc_rename_room_success: 'Room renaming successful',
    dsc_merge_room_fail: 'Room merge failed',
    dsc_merge_room_success: 'Room merged successfully',
    dsc_split_room_success: 'Room divided successfully',
    dsc_split_room_fail: 'Room splitting failed',
    dsc_multi_map: 'Multi-map Management',
    dsc_clean_records: 'Cleaning record',
    dsc_voice_pack: 'Voice Pack',
    dsc_voice_pack_use: 'use',
    dsc_voice_pack_using: 'In use',
    dsc_submit_text: 'Submit',
    dsc_error_title: 'Had an accident',
    dsc_error_text: 'You can click the button below to provide feedback, and we will handle it.',
    dsc_Area_num_limit: 'The setting area exceeds the upper limit',
    dsc_home_selectRoom_unknown: 'Can not select unknown area',
    dsc_quick_map: 'Quick Mapping',
    dsc_stop_charge: 'Stop',
    dsc_charging: 'Charging',
    dsc_full_charge: 'Charge Done',
    dsc_zone_add: 'Add',
    dsc_recharge: 'Recharge',
    dsc_not_selected: 'Please select a region',
    dsc_out_limited: 'The number of rooms selected exceeds the maximum value',
    dsc_not_room_selected: 'Select a room to start cleaning',
    dsc_start: 'Start',
    dsc_settings: 'Settings',
    dsc_map_edit: 'Map Edit',
    dsc_room_num_limit: 'Room limit reached',
    dsc_room_merge: 'Merge',
    dsc_room_split: 'Split',
    dsc_rename_room: 'Name',
    dsc_room_split_out_of_range: 'Cannot split areas outside the room',
    dsc_room_select_room: 'Please select at least a room',
    dsc_room_name_too_long: 'Room name is too long',
    dsc_room_merge_count_error: 'Only two areas can be operated at a time',
    dsc_room_selected_unknown: 'Can not select unknown area',
    dsc_room_merge_board_error: 'Non-adjacent areas cannot be merged',
    dsc_merge_tip: 'Select two adjoining rooms to merge',
    dsc_split_tip: 'Select a room to split',
    dsc_room_tags_kitchen: 'Kitchen',
    dsc_room_tags_bathroom: 'Bathroom',
    dsc_room_tags_living_room: 'Living room',
    dsc_room_tags_bedroom: 'Bedroom',
    dsc_room_tags_balcony: 'Balcony',
    dsc_room_name_title: 'Room Name',
    dsc_end_clean: 'End',
    dsc_reset_map: 'Reset Map',
    dsc_reset_map_content: 'Confirm the reset of the current map?',
    dsc_confirm: 'Confirm',
    dsc_cancel: 'Cancel',
    dsc_save_failed: 'Save Failed',
    dsc_virtual_edit: 'Virtual Boundary',
    dsc_room_edit: 'Room Edit',
    dsc_forbid_sweep: 'No Go',
    dsc_forbid_mop: 'No Mop',
    dsc_virtual_wall: 'Virtual Wall',
    dsc_floor_material_edit: 'Material',
    dsc_enter_room_name: 'Please enter room name',
    dsc_delete_map: 'Delete',
    dsc_use_map_success: 'Use The Map Successfully',
    dsc_use_map_fail: 'Failed To Use Map',
    dsc_delete_map_success: 'Map Deleted Successfully',
    dsc_delete_map_fail: 'Failed To Delete Map',
    dsc_map_is_empty: 'Map is empty...',
    dsc_map_loading: 'Map is loading...',
    dsc_forbid_too_close_tips:
      'The restricted area is too close to the sweeper, please readjust the position',
    dsc_pile_too_close_tips:
      'The restricted area is too close to the charging pile, please reposition it',
    dsc_max_forbid_mop_number: 'A maximum of {0} mopping restricted area is set',
    dsc_max_forbid_sweep_number: 'A maximum of {0} restricted area is set for sweeping',
    dsc_max_virtual_walls_number: 'A maximum of {0} virtual wall can be set',
    dsc_multi_map_title_0: 'First floor',
    dsc_multi_map_title_1: 'Second floor',
    dsc_multi_map_title_2: 'Third floor',
    dsc_multi_map_title_3: 'Fourth floor',
    dsc_multi_map_title_4: 'Fifth floor',
    dsc_map_use: 'Use the map',
    dsc_put_dp_success: 'The command was issued successfully',
    dsc_disturb_time_set_title: 'do not disturb time',
    dsc_next_day: 'next day',
    dsc_disturb_time_set_tip:
      'Lights and sound will be turned off, but scheduled tasks will still be performed',
    dsc_timer_empty_desc: 'No timing data yet',
    dsc_timer_title: 'Timed list',
    dsc_timer_cleaning_auto: 'Auto',
    dsc_timer_cleaning_room: 'Room',
    dsc_timer_week1: 'M',
    dsc_timer_week2: 'T',
    dsc_timer_week3: 'W',
    dsc_timer_week4: 'T',
    dsc_timer_week5: 'F',
    dsc_timer_week6: 'S',
    dsc_timer_week7: 'S',
    dsc_timer_once: 'Only once',
    dsc_save: 'Save',
    dsc_timing_week_repeat_title: 'Repeat',
    dsc_timing_week_never: 'Never',
    dsc_timing_week_repeat: 'Repeat',
    dsc_timing_sweep_count1: '1x',
    dsc_timing_sweep_count2: '2x',
    dsc_add_timing: 'Add timing',
    dsc_timing_sweep_count_title: 'Cleaning times',
    dsc_timing_cleaning_range_title: 'cleaning range',
    dsc_timing_cleaning_range_auto: 'Auto',
    dsc_timing_cleaning_range_select_room: 'Room',
    dsc_time_no_room: 'Current map has no room',
    dsc_add_timing_time: 'Time',
    dsc_do_not_disturb: 'Do Not Disturb ',
    dsc_do_not_disturb_start_time: 'Starting time',
    dsc_do_not_disturb_end_time: 'End Time',
    dsc_delete: 'Delete',
    dsc_clean_records_detail: 'Cleaning record details',
    dsc_preference: 'Preference',
    dsc_global_mode: 'View & Edit',
    dsc_custom_mode: 'Customize',
    dp_clean_times: 'Cleaning times',
    desc_modify_room_properties_tip: 'Please select a room to edit',
    edit_success: 'Edit successful',
    edit_fail: 'Edit failed',
    dsc_order_room: 'Order Room',
    dsc_vision_data_downloading: 'Picture downloading...',
    dsc_vision_data_hd_title: 'HD Picture',
    dsc_vision_data_downloading_timeout: 'Download timeout',
    dsc_floor_material_edit_tip: 'Please select a room to edit the floor material',
    dsc_floor_material_type_0: 'Default',
    dsc_floor_material_type_1: 'Ceramic tile',
    dsc_floor_material_type_2: 'Wood (Horizontal)',

    // ipc
    ipc_resolution_high: 'HD',
    ipc_resolution_standard: 'SD',
    ipc_resolution_SSP: 'SSP',
    ipc_resolution_UD: 'UP',
    ipc_resolution_SS: 'SS',
    ipc_screen_shot_text: 'Screenshot has been saved to the gallery',
    ipc_screen_shot_fail: 'Screenshot failed',
    ipc_enter_album: 'Enter the gallery',
    ipc_record_start: 'Recording',
    ipc_record_save: 'Video has been saved to the gallery',
    ipc_record_fail: 'Record failed',
    ipc_normal_tip: 'Prompt',
    ipc_record_tip: 'Video recording, are you sure you want to leave?',
    ipc_live_page_mobile_net_tip:
      'You are using your cellular data to watch the video. Pay attention to your data usage.',
    live_page_is_recording_tip: 'Recording, please stop it first!',
    live_page_is_recording_and_change_mute_tip: 'Recording, disable switching sound!',
    live_page_is_talking_tip: 'Calling, please stop it first!',
    ipc_get_stream: 'Retrieving video stream...',
    ipc_stream_fail: 'Failed to retrieve video stream',
    ipc_try_again: 'Click to retry',
    ipc_device_offline: 'Device is offline',
    ipc_bottom_two_talking: 'Calling...',
    ipc_request_time_out_err: 'Request timed out',
    operatorSuccess: 'Operation Successed',
    ipc_bottom_oneway_talk: 'One-Way Talk',
    ipc_bottom_twoway_talk: 'Two-Way Talk',
    ipc_bottom_oneway_talking: 'Talking...',
    ipc_bottom_twoway_talking: 'Calling...',
    ipc_inter_end_talk: 'Ended',
    ipc_inter_end_call: 'Call ended',
    ipc_hold_to_talk: 'Hold to talk',
    ipc_click_to_call: 'Click to call',
    ipc_permission_fail: 'Failure to obtain permission',
    ipc_tab_playback_title: 'playback',
    ipc_tab_direction_title: 'direction',
    ipc_tab_album_title: 'album',
    ipc_disconnect_auto_stop_record:
      'Recording has been stopped automatically because the video stream is disconnected',
    ipc_disconnect_auto_stop_two_talk:
      'The call was automatically disconnected because the video stream was disconnected',
    ipc_3s_can_not_donging: 'Do not operate within 3 seconds',
    ipc_load_text: 'loading',
    // player播放器
    ipc_player_stop_preview_fail: 'Failed to end preview',
    ipc_player_mute_fail: 'Failed to set the mute function',
    ipc_player_capture_fail: 'Failed to capture the screen',
    ipc_player_unknown: 'Failed to establish the encrypted channel',
    ipc_player_connect_fail: 'Failed to establish the encrypted channel',
    ipc_player_network_fail: "Unavailable network, please check your phone's network",
    ipc_player_qingxidu_fail: 'Failed to switch the video definition',
    ipc_player_preview_fail: 'Failed to retrieve video stream',
    ipc_player_no_line: 'Offline',
    ipc_player_disconnect_fail: 'Failed to perform the disconnection',
    ipc_player_shuxing_invalid: 'Invalid attributes',
    ipc_player_device_removed: 'Devices removed',
    ipc_player_retry: 'Retry',
    get_video_stream: 'Retrieving video stream...',
    re_wake_camera: 'Turn on the camera',
    device_sleep: 'Device in sleep mode',
    ipc_feature_more: 'More',
    ipc_feature_playback: 'Replay',
    ipc_feature_talk: 'Intercom',
    ipc_feature_speaker: 'Sound',
    ipc_feature_fullscreen: 'Fullscreen',
    ipc_feature_album: 'Album',
    ipc_feature_snapshot: 'Screenshot',
    ipc_feature_record: 'Record',
  },
  zh: {
    dsc_square_meter: '平方米',
    dsc_minute: '分钟',
    dsc_exit_manual_tips: '确认退出手动控制模式?',
    dsc_cleaning_record_delete: '删除中...',
    dsc_order_room: '房间排序',
    dsc_manual: '手动控制',
    dsc_ipc: '视频监控',
    dsc_tips: '提示',
    dsc_robot_is_working_tips: '扫地机正在运行中，是否停止当前任务?',
    dsc_start_listen: '开始试听',
    dsc_ide_history_map_tips: 'IDE环境暂不支持历史地图展示，请使用真机调试或真机预览',
    dsc_home_p2p_tips: '初次使用模版请先关注README文档中的注意事项',
    dsc_rename_room_tips: '请选择一个房间进行命名',
    desc_modify_room_properties_tip: '请选择一个房间进行编辑',
    dsc_rename_room_success: '房间重命名成功',
    dsc_merge_room_fail: '房间合并失败',
    dsc_merge_room_success: '房间合并成功',
    dsc_split_room_success: '房间分割成功',
    edit_success: '编辑成功',
    edit_fail: '编辑失败',
    dsc_split_room_fail: '房间分割失败',
    dsc_time_no_room: '当前地图无房间',
    dsc_do_not_disturb: '勿扰模式',
    dsc_disturb_time_set_tip: '将关闭灯光和声音，但仍会执行定时任务',
    dsc_disturb_time_set_title: '勿扰时间',
    dsc_disturb_time_set_timedesc: '次日',
    dsc_disturb_time_not_equal: '开始时间不能与结束时间一致',
    dsc_multi_map: '多地图管理',
    dsc_clean_records: '清扫记录',
    dsc_clean_records_detail: '清扫记录详情',
    dsc_voice_pack: '语音包',
    dsc_voice_pack_use: '使用',
    dsc_voice_pack_using: '使用中',
    dsc_timer_cleaning_auto: '智能清扫',
    dsc_timer_cleaning_room: '指定房间清扫',
    dsc_timer_empty_desc: '暂无定时数据',
    dsc_timer_title: '定时列表',
    dsc_timing_week_repeat_title: '重复',
    dsc_timing_week_never: '仅一次',
    dsc_timing_week_repeat: '重复',
    dsc_put_dp_success: '指令下发成功',
    dsc_next_day: '次日',
    dsc_add_timing_time: '定时时间',
    dsc_add_timing: '添加定时',
    dsc_timing_sweep_count_title: '清扫次数',
    dsc_timing_cleaning_range_title: '清洁范围',
    dsc_timing_cleaning_range_auto: '自动',
    dsc_do_not_disturb_start_time: '开始时间',
    dsc_do_not_disturb_end_time: '结束时间',
    dsc_timing_cleaning_range_select_room: '指定房间清扫',
    dsc_timing_sweep_count1: '1x',
    dsc_timing_sweep_count2: '2x',
    dsc_room_name_title: '房间命名',
    dsc_reset_map: '重置地图',
    dsc_reset_map_content: '是否确认重置当前地图？',
    dsc_room_tags_kitchen: '厨房',
    dsc_room_tags_bathroom: '浴室',
    dsc_room_tags_living_room: '客厅',
    dsc_room_tags_bedroom: '卧室',
    dsc_room_tags_balcony: '阳台',
    dsc_merge_tip: '请选择两个相邻的房间进行合并',
    dsc_split_tip: '请选择一个房间进行分割',
    dsc_room_select_room: '请至少选择一个房间',
    dsc_room_merge: '房间合并',
    dsc_room_split: '房间分割',
    dsc_rename_room: '房间命名',
    dsc_map_edit: '地图编辑',
    dsc_room_name_too_long: '房间名称过长',
    dsc_submit_text: '提交',
    dsc_error_title: '发生点意外',
    dsc_error_text: '您可以点击下方的按钮反馈给我们，我们将第一时间处理',
    dsc_Area_num_limit: '设置区域超过上限',
    dsc_home_selectRoom_unknown: '不能对未知区域进行操作',
    dsc_quick_map: '快速建图',
    dsc_stop_charge: '停止',
    dsc_charging: '充电中',
    dsc_full_charge: '充电完成',
    dsc_zone_add: '添加',
    dsc_recharge: '回充',
    dsc_not_selected: '请选择一个区域',
    dsc_out_limited: '选择的房间数超过最大值',
    dsc_not_room_selected: '请选择至少一个房间',
    dsc_start: '开始清扫',
    dsc_end_clean: '结束清扫',
    dsc_settings: '设置',
    dsc_room_num_limit: '房间数量达到上限',
    dsc_room_split_out_of_range: '不能分割房间外的区域',
    dsc_room_merge_count_error: '只能对两个房间进行操作',
    dsc_room_selected_unknown: '不能对未知区域进行操作',
    dsc_room_merge_board_error: '不相邻区域不可以被合并',
    dsc_confirm: '确定',
    dsc_cancel: '取消',
    dsc_save_failed: '保存失败',
    dsc_virtual_edit: '禁区编辑',
    dsc_room_edit: '房间编辑',
    dsc_forbid_sweep: '禁扫',
    dsc_forbid_mop: '禁拖',
    dsc_virtual_wall: '虚拟墙',
    dsc_floor_material_edit: '地板材质',
    dsc_enter_room_name: '请输入房间名称',
    dsc_delete_map: '删除',
    dsc_delete: '删除',
    dsc_use_map_success: '使用地图成功',
    dsc_use_map_fail: '地图载入首页失败',
    dsc_delete_map_success: '删除地图成功',
    dsc_delete_map_fail: '删除地图失败',
    dsc_map_is_empty: '地图为空...',
    dsc_map_loading: '地图加载中...',
    dsc_forbid_too_close_tips: '禁区离扫地机太近，请重新调整位置',
    dsc_pile_too_close_tips: '禁区离充电桩太近，请重新调整位置',
    dsc_max_forbid_mop_number: '拖地禁区最多设置{0}个',
    dsc_max_forbid_sweep_number: '扫拖禁区最多设置{0}个',
    dsc_max_virtual_walls_number: '虚拟墙最多设置{0}个',
    dsc_multi_map_title_0: '一楼',
    dsc_multi_map_title_1: '二楼',
    dsc_multi_map_title_2: '三楼',
    dsc_multi_map_title_3: '四楼',
    dsc_multi_map_title_4: '五楼',
    dsc_map_use: '使用地图',
    dsc_timer_week1: '周一',
    dsc_timer_week2: '周二',
    dsc_timer_week3: '周三',
    dsc_timer_week4: '周四',
    dsc_timer_week5: '周五',
    dsc_timer_week6: '周六',
    dsc_timer_week7: '周日',
    dsc_timer_once: '仅一次',
    dsc_save: '保存',
    dsc_preference: '清洁偏好',
    dsc_global_mode: '全局模式',
    dsc_custom_mode: '自定义模式',
    dp_clean_times: '清扫次数',
    dsc_vision_data_downloading: '图片下载中...',
    dsc_vision_data_hd_title: '详细信息图片',
    dsc_vision_data_downloading_timeout: '下载图片超时,请重试',
    dsc_floor_material_edit_tip: '请选择一个房间进行地板材质设置',
    dsc_floor_material_type_0: '默认',
    dsc_floor_material_type_1: '瓷砖',
    dsc_floor_material_type_2: '木地板(横向)',

    // ipc
    ipc_resolution_high: '高清',
    ipc_resolution_standard: '标清',
    ipc_resolution_SSP: '超超清',
    ipc_resolution_UD: '超清',
    ipc_resolution_SS: '省流量',
    ipc_screen_shot_text: '截屏已保存到相册',
    ipc_screen_shot_fail: '截屏失败',
    ipc_enter_album: '进入相册',
    ipc_record_start: '录像中',
    ipc_record_save: '录像已保存到相册中',
    ipc_record_fail: '录像失败',
    ipc_normal_tip: '提示',
    ipc_record_tip: '正在录像中,是否离开当前页面',
    ipc_live_page_mobile_net_tip: '您正在使用移动网络查看画面,请注意网络消耗。',
    live_page_is_recording_tip: '录像中,请先停止录像',
    live_page_is_recording_and_change_mute_tip: '录像中,禁止切换声音',
    live_page_is_talking_tip: '正在通话中,请先结束通话',
    ipc_get_stream: '正在获取视频流',
    ipc_stream_fail: '获取视频流失败',
    ipc_try_again: '点击重试',
    ipc_device_offline: '设备已离线',
    ipc_bottom_two_talking: '通话中...',
    ipc_request_time_out_err: '请求超时',
    operatorSuccess: '操作成功',
    ipc_bottom_oneway_talk: '按住说话',
    ipc_bottom_twoway_talk: '点击通话',
    ipc_bottom_oneway_talking: '说话中...',
    ipc_bottom_twoway_talking: '通话中...',
    ipc_inter_end_talk: '对讲结束',
    ipc_inter_end_call: '通话结束',
    ipc_hold_to_talk: '长按开启对讲',
    ipc_click_to_call: '点击开启通话',
    ipc_permission_fail: '获取权限失败',
    ipc_tab_playback_title: '回放',
    ipc_tab_direction_title: '方向',
    ipc_tab_album_title: '相册',
    ipc_disconnect_auto_stop_record: '因视频流断开，已自动停止录制',
    ipc_disconnect_auto_stop_two_talk: '因视频流断开，已自动断开通话',
    ipc_3s_can_not_donging: '3秒内不可操作',
    ipc_load_text: '加载中',
    // player播放器
    ipc_player_stop_preview_fail: '结束预览失败',
    ipc_player_mute_fail: '设置静音失败',
    ipc_player_capture_fail: '截图失败',
    ipc_player_unknown: '构建加密通道失败',
    ipc_player_connect_fail: '构建加密通道失败',
    ipc_player_network_fail: '当前网络不可用，请检查手机网络',
    ipc_player_qingxidu_fail: '切换清晰度失败',
    ipc_player_preview_fail: '获取视频流失败',
    ipc_player_no_line: '设备离线',
    ipc_player_disconnect_fail: '断开连接失败',
    ipc_player_shuxing_invalid: '属性不合法',
    ipc_player_device_removed: '设备被移除',
    ipc_player_retry: '重试',
    get_video_stream: '正在获取视频流',
    re_wake_camera: '开启摄像头',
    device_sleep: '设备休眠中',
    ipc_feature_more: '更多',
    ipc_feature_playback: '回放',
    ipc_feature_talk: '对讲',
    ipc_feature_speaker: '声音',
    ipc_feature_fullscreen: '全屏',
    ipc_feature_album: '相册',
    ipc_feature_snapshot: '截图',
    ipc_feature_record: '录制',
  },
};
