.switchBox {
    padding: 24rpx 32rpx;
    border-radius: 16rpx;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
  
    .head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      .title {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.9)
      }
    }
  
    .description {
      font-size: 12px;
      color: rgba(0, 0, 0, .5);
    }
  }